---
layout: content
title: cv
---

		<div class="row">
			<div class="col-12 main">
				 <h1>Curriculum Vitae</h1>
				 <p class="me">
				 <!-- You can click <a target="_blank" href="">here</a> to download my current CV (updated August 2019). </br> -->
				 You can also find my CV at my <a target="_blank" href="www.linkedin.com/in/tiffani-ng">LinkedIn page</a>.
				 </p>
				 
			</div>
		</div>
		
		<div class="row">
			<div class="col-12 main">
				<h2>Education</h2>
			
				<table class="table smaller-size">
				  <tbody>
						<tr>
						  <td>
							<b><u>PhD in Psychology</b></u> (Brain, Behavior, and Cognition) 
							</br>
							Northwestern University, <i>Evanston, IL</i>
							</br>
							<u>Advisor</u>: Mark Beeman, PhD
							</br>
							<u>Dissertation</u>: The Influence of Attentional Selectivity on Insight and Analytic Problem Solving
						  </td>
						  
						  <td>2017-2019</td>
						</tr>

						<tr>
						  <td>
						  	<b><u>MS in Psychology</u></b> (Brain, Behavior, and Cognition)
							</br>
							Northwestern University, <i>Evanston, IL</i>
							</br>
							<u>Advisor</u>: Mark Beeman, PhD
							</br>
							<u>Thesis</u>: Selective Attention to Global Stimuli Induces Analytic Problem Solving
						  </td>
						  
						  <td>2014-2017</td>
						</tr>
						
						
						<tr>
						  <td>
						  <b><u>BA in Psychology</b></u> (minor in Studio Art), <i>cum laude</i>
							</br>
							Queens College, <i>Flushing, NY</i>
						  </td>
						  
						  <td>2008-2012</td>
						</tr>
					
					</tbody>
				</table>

			</div>
		</div>			
	
		<div class="row">
			<div class="col-12 main">
				<h2>Research Experience</h2>
			<table class="table smaller-size">
				  <tbody>
						<tr>
						  <td>
							<b><u>Researcher</b></u>
							</br>
							Northwestern University, <i>Evanston, IL</i>
							</br>
							<li>
							Designed, programmed, and conducted original behavioral research studies (A/B testing, survey research with Qualtrics, structured and unstructured interviews, and pilot usability tests) investigating topics ranging from creative problem solving to visual aesthetics.
							</li>
							<li>Performed advanced statistical analyses on quantitative datasets using R, Python (pandas), SPSS, and Microsoft Excel.
							</li>
							<li>Presented research at 8 local, national, and international conferences and symposia. 
							</li>
							<li>Led and participated in research team meetings.
							</li>
							<li>Hired and trained over 30 undergraduate research assistants. Supervised 8-12 undergraduate research assistants each academic quarter.
							</li>
							
							
						  </td>
						  
						  <td>2014-present</td>
						</tr>

						<tr>
						  <td>
						  	<b><u>Researcher</u></b>
							</br>
							Baruch College, <i>New York, NY</i>
							</br>
							<li>Designed, programmed, and conducted original behavioral research studies (A/B testing, survey research with Qualtrics) investigating environmental psychology. 
							</li>
							<li>Performed advanced statistical analyses on quantitative datasets using SPSS, and Microsoft Excel. </li>
							<li>Presented original research at 6 local, national, and international conferences.
							</li>
						  </td>
						  
						  <td>2014-2017</td>
						</tr>
						
							<tr>
						  <td>
						  <b><u>Research Associate</b></u>
							</br>
							Queens College, <i>Flushing, NY</i>
							</br>
							<li>Recruited study participants for various psychophysics studies. </li>
							<li>Collected psychophysical and behavioral data from participants in various psychophysics studies using MATLAB, and analyzed data using Microsoft Excel and SPSS.</li>
						  </td>
						  
						  <td>2012-2014</td>
						</tr>
						
						<tr>
						  <td>
						  <b><u>Research Associate</b></u>
							</br>
							Stony Brook University, <i>Stony Brook, NY</i>
						  </br>
						  <li>Recruited study participants and assisted in the collection of EEG data with Biosemi Actiview, fMRI data, and behavioral/survey data. </li>
							<li>Processed EEG data on BrainVision Analyzer for various research studies. </li>
							<li>Utilized HTML, CSS, and Javascript to design and manage the lab website.</li>
						  </td>
						  
						  <td>2012-2014</td>
						</tr>					
					</tbody>
				</table>
				
			</div>
		</div>		

		<div class="row">
			<div class="col-12 main">
				<h2>Teaching & Mentoring Experience</h2>
				
				<table class="table smaller-size">
				  <tbody>
						<tr>
						  <td>
							<b><u>Teaching Assistant</b></u>
							</br>
							Northwestern University, <i>Evanston, IL</i>
							</br>
							<li>Created and presented interactive course materials in accessible, user-friendly language to undergraduate students. </li>
							<li>Consulted one-on-one with undergraduate students to help maximize understanding of course material.</li>
							<li>Presented guest lectures on visual aesthetics. </li>
							</td>
						  
						  <td>2014-present</td>
						</tr>

						<tr>
						  <td>
						  	<b><u>Mentor</u></b>
							</br>
							Northwestern Univeristy, <i>Evanston, IL</i>
							</br>
							<li>Mentored undergraduate research assistants on the research process including IRB protocols, participant recruitment, study procedures, data collection, data processing, data analysis, and data visualization and presentation. 
							</li>
							<li>Led lab workshops for undergraduate research assistants on technical skills such as Microsoft Excel and Python.
							</li>
						  </td>
						  
						  <td>2014-present</td>
						</tr>
						
					</tbody>
				</table>	
			</div>
		</div>		
		
		<div class="row">
			<div class="col-12 main">
				<h2>Professional Experience</h2>
				
		<table class="table smaller-size">
				  <tbody>
						<tr>
						  <td>
							<b><u>Adjunct Senior College Laboratory Technician</b></u>
							</br>
							Baruch College, <i>New York, NY</i>
							</br>
							<li>
							Developed and presented biweekly workshops to disseminate complex information regarding ethics in research and Institutional Review Board (IRB) protocols in accessible language to undergraduate researchers.
							</li>
							<li>Consulted with individual undergraduate researchers on issues related to creating, writing, and submitting Institutional Review Board (IRB) applications.
							</li>
						  </td>
						  
						  <td>2013-2014</td>
						</tr>

						<tr>
						  <td>
						  	<b><u>Student, Data, and Communications Coordinator</u></b>
							</br>
							Research Foundation of the City University of New York, <i>New York, NY</i>
							</br>
							<li>
							Facilitated communication between the Research Experiences for Undergraduates at Baruch College (REU) students and the program director.</li>
							<li>Supervised 15 REU students and oversaw student responsibilities to meet program milestones and deadlines.
							</li>
							<li>Utilized knowledge of HTML, CSS, and Javascript to design and manage the program website. 
							</li>
						  </td>
						  
						  <td>2013-2014</td>
						</tr>
						
						
						<tr>
						  <td>
						  <b><u>Lab Manager</b></u>
							</br>
							Baruch College, <i>New York, NY</i>
							</br>
							<li>Managed the day-to-day operations of the laboratory including hiring, supervising, and delegating duties to a team of 6-10 research associates.</li>
							<li>Trained new research associates on study processes including IRB protocols, study procedures, data analysis, and data presentation.</li>
							<li>Supervised data collection and IRB processes for all new and ongoing research projects. Scheduled participants for experimental sessions on the online participant management system.</li>
							<li>Facilitated communication in the laboratory and planned and lead lab meetings.</li>
							
						  </td>
						  
						  <td>2013-2014</td>
						</tr>
						
					</tbody>
				</table>
			</div>
		</div>		
		
		<div class="row">
			<div class="col-12 main">
				<h2>Publications</h2>
			<table class="table smaller-size">
				  <tbody>
						<tr>
						  <td>
							Bowden, E. M. & <b>Ng, T.</b> (in press). Remote Associates. In Runco, M. A. & Pritzker, S. R. (Eds.),
Encyclopedia of Creativity (3rd ed.).
						  </td>
						</tr>

						<tr>
						  <td>
						  	<b>Ng, T.</b> & Beeman, M. (in preparation). Insight and Attention. 
						</tr>
						
						
						<tr>
						  <td>
						 <b>Ng, T.</b> & Beeman, M. (in preparation). Selective Attention to Global Stimuli Induces Analytic Problem Solving.
						</tr>
					</tbody>
				</table>
			</div>
		</div>		
		
		<div class="row">
			<div class="col-12 main">
				<h2>Conference Presentations</h2>
				<table class="table smaller-size">
				  <tbody>
				  
				  
				  
					<tr>
					<td>
					<b>Ng, T.</b>, & Beeman, M. (2018). <i>Attention to the local level of hierarchical stimuli increases creative
flexibility.</i> Poster presented at the 59th Annual Meeting of the Psychonomic Society, New Orleans, LA.
					</td>
					</tr>
				  
				  	<tr>
					<td>
					Ogunlana, E., <b>Ng, T.</b> & Beeman, M. (2018). <i>The Effect of Positive and Negative Mood on Divergent Thinking Performance.</i> Poster presented at the 2018 Annual Meeting of the NU Bioscientist Program, Evanston, IL.
					</td>
					</tr>
					
					<tr>
					<td>
					<b>Ng, T.</b>, & Beeman, M. (2018). <i>Increasing salience of competitors increases selective visual attention and induces more analytic problem solving.</i> Poster presented at the 4th Meeting of the
Society for the Neuroscience of Creativity, Boston, MA.
					</td>
					</tr>
			  
					<tr>
					  <td>
					<b>Ng, T.</b>, & Beeman, M. (2018). <i>Increasing salience of competitors increases selective visual attention and induces more analytic problem solving.</i> Poster presented at the 2018 Cognitive
					Neuroscience Society Annual Meeting, Boston, MA.

					</tr>

					<tr>
					  <td>
					  <b>Ng, T.</b>, & Beeman, M. (2017). <i>Selective attention to global stimuli induces analytic problem solving.</i> Oral presentation at the 3rd Meeting of the Society for the Neuroscience of Creativity, San Francisco, CA.
					</tr>
					<tr>
					  <td>
					  <b>Ng, T.</b>, & Beeman, M. (2017). <i>Selective attention to global stimuli induces analytic problem solving.</i> Poster presented at the 2017 Cognitive Neuroscience Society Annual Meeting, San Francisco, CA.
					</tr>
				
					<tr>
					  <td>
					  <b>Ng, T.</b> (2016). <i>Spatially broad but selective attention leads to more analytic problem solving.</i> Oral presentation at the 2016 Annual Northwestern University Cognitive Brain Mapping Group Data Blitz, Chicago, IL.
					</tr>
					
					<tr>
					  <td>
					  <b>Ng, T.</b>, & Beeman, M. (2016). <i>Taking in both Global and Local levels increases insight problem solving. </i> Poster presented at the 28th Association for Psychological Science Annual Convention, Chicago, IL.
					</tr>
					
					<tr>
						<td>
					<b>Ng, T.</b>, Jespersen, R., & Engle-Friedman, M. (2013). <i>Optimal message framing for environmental
information.</i> Poster presented at the 2013 Conference of Research Experiences for Undergraduates Student Scholarship, Arlington, VA.
						</td>
					</tr>

					<tr>
						<td>
						<b>Ng, T.</b>, Jespersen, R., Hutchings, R., & Engle-Friedman, M. (2013). <i>Personality, attitudinal correlates and difference in sustainable charitable behavior.</i> Poster presented at the 2013 annual
meeting of the New England Psychological Association, Bridgeport, CT.
						</td>
					</tr>


					<tr>
						<td>
						<b>Ng, T.</b>, Jespersen, R., & Engle-Friedman, M. (2013). <i>The efficacy of a mindset prime on evoking
feelings of nurturance.</i> Poster presented at the 41 st Hunter College Psychology Convention, New York, NY.

						</td>
					</tr>

					<tr>
						<td>
						<b>Ng, T.</b>, Jespersen, R., & Engle-Friedman, M. (2013). <i>Does nurturing mindset play a role in
environmental decision making?</i> Poster presented at the 2013 annual meeting of the Eastern
Psychological Association, New York, NY.
						</td>
					</tr>


					<tr>
						<td>
						Jespersen, R., <b>Ng, T.</b>, & Engle-Friedman, M. (2012). <i>Testing the “motherhood mentality model”: The
link between nurturance and environmental concern in women.</i> Poster presented at the 2012
annual meeting of the New England Psychological Association, Worcester, MA.
						</td>
					</tr>
					
					
					<tr>
						<td>
						<b>Ng, T.</b> (2012). <i>Does priming for nurturance lead to more sustainable behavior?</i> Paper presented at the 2012 Annual Conference for Research Experience for Undergraduates at Baruch College,
New York, NY.
						</td>
					
					</tr>
					
					</tbody>
				</table>
			</div>
		</div>		
		
		<div class="row">
			<div class="col-12 main">
				<h2>Talks</h2>
				<table class="table smaller-size">
				  <tbody>
					<tr>
					<td>
					<b>Ng, T.</b>, & Beeman, M. (2019). <i>Modulating Visual Attention Influences Problem Solving</i>. Oral presentation the 2019 Annual Northwestern University Cognitive Brain Mapping Group Data Blitz, Evanston, IL.
					</td>
					</tr>

					<tr>
					  <td>
					  <b>Ng, T.</b>, & Beeman, M. (2017). <i>Selective attention to global stimuli induces analytic problem solving.</i> Oral presentation at the Meeting of Chicago Creativity Group, Chicago, IL.
					</tr>
					<tr>
					
					
					<tr>
					  <td>
					  <b>Ng, T.</b>, & Beeman, M. (2017). <i>Selective attention to global stimuli induces analytic problem solving.</i> Oral presentation at the 3rd Meeting of the Society for the Neuroscience of Creativity, San Francisco, CA.
					</tr>
					<tr>
					 
					<tr>
					  <td>
					  <b>Ng, T.</b> (2016). <i>Spatially broad but selective attention leads to more analytic problem solving.</i> Oral presentation at the 2016 Annual Northwestern University Cognitive Brain Mapping Group Data Blitz, Chicago, IL.
					</tr>			
					
					<tr>
					  <td>
					  <b>Ng, T.</b> (2015). <i>Visual Aesthetics.</i> Invited guest lecture. Northwestern University, Evanston, IL.
					</tr>			
					
					<tr>
					  <td>
					  <b>Ng, T.</b> (2014). <i>Getting In: The pathway to graduate school.</i> Invited panelist for the Research Experience for Undergraduates program at Baruch College. Baruch College, New York, NY.
					</tr>		
					
					<tr>
						<td>
						<b>Ng, T.</b> (2012). <i>Does priming for nurturance lead to more sustainable behavior?</i> Oral presentation at the 2012 Annual Conference for Research Experience for Undergraduates at Baruch College,
New York, NY.
						</td>
					
					</tr>
					
					</tbody>
				</table>
			</div>
		</div>		
		
		
		<div class="row">
			<div class="col-12 main">
				<h2>Skills</h2>
			<table class="table smaller-size">
				  <tbody>
						<tr>
						  <td>
							<b><u>Data Processing & Analysis:</b></u>
							</br>
							R, Python (pandas/scipy), Microsoft Excel, MATLAB, GitHub
						  </td>
						  
						</tr>
						
						<tr>
						<td>
							<b><u>Data Presentation & Visualization:</b></u>
							</br>
							R (ggplot2, Shiny), Tableau, Microsoft Excel, Microsoft Powerpoint, Adobe Illustrator
						  </td>
						  </tr>

						<tr>
						  <td>
						  	<b><u>Programming:</u></b>
							</br>
							Python, MATLAB, JavaScript
						  </td>
						</tr>
						
						
						<tr>
						  <td>
						  <b><u>Graphic/Web/Prototype Design:</b></u>
							</br>
							HTML, CSS, JavaScript, Adobe Photoshop, Adobe Illustrator, Adobe XD
						  </td>
						  
						</tr>
					
						<tr>
						  <td>
						  <b><u>Languages:</b></u> 
						  </br>
						  English, Cantonese (Chinese)
						  </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>		

		<!-- <div class="row"> -->
			<!-- <div class="col-12 main"> -->
				<!-- <h2>Volunteer and Other Leadership Experience</h2> -->
			<!-- <table class="table"> -->
				  <!-- <tbody> -->
						<!-- <tr> -->
						  <!-- <td> -->
							<!-- <b><u>Researcher</b></u> -->
							<!-- </br> -->
							<!-- Northwestern University, <i>Evanston, IL</i> -->
						  <!-- </td> -->
						  
						  <!-- <td>2014-present</td> -->
						<!-- </tr> -->

						<!-- <tr> -->
						  <!-- <td> -->
						  	<!-- <b><u>Researcher</u></b> -->
							<!-- </br> -->
							<!-- Baruch College, <i>New York, NY</i> -->
						  <!-- </td> -->
						  
						  <!-- <td>2014-2017</td> -->
						<!-- </tr> -->
						
						
						<!-- <tr> -->
						  <!-- <td> -->
						  <!-- <b><u>Research Associate</b></u> -->
							<!-- </br> -->
							<!-- Queens College, <i>Flushing, NY</i> -->
						  <!-- </td> -->
						  
						  <!-- <td>2008-2012</td> -->
						<!-- </tr> -->
					
						<!-- <tr> -->
						  <!-- <td> -->
						  <!-- <b><u>Research Associate</b></u> (minor in Studio Art), <i>cum laude</i> -->
							<!-- </br> -->
							<!-- Queens College, <i>Flushing, NY</i> -->
						  <!-- </td> -->
						  
						  <!-- <td>2008-2012</td> -->
						<!-- </tr> -->
						
						<!-- <tr> -->
						  <!-- <td> -->
						  <!-- <b><u>Research Associate</b></u> (minor in Studio Art), <i>cum laude</i> -->
							<!-- </br> -->
							<!-- Queens College, <i>Flushing, NY</i> -->
						  <!-- </td> -->
						  
						  <!-- <td>2008-2012</td> -->
						<!-- </tr> -->
						
					<!-- </tbody> -->
				<!-- </table> -->
			<!-- </div> -->
		<!-- </div>		 -->
		